"""示例插件的文件夹。

要学习插件制作方法的话，下面是推荐的阅读顺序。

- jrrp：梦开始的地方。
- demo：从最基础的收到消息就回复，到基于Python生成器语言功能的对话流程，汇聚了各种功能演示的插件。
- clock：演示定时任务和数据持久化的做法。
- gate：遭遇来自go-cqhttp的事件时，会依次询问插件是否能处理该事件，遇到第一个有处理能力的插件后就结束询问。因此，gate能在机器人被某个群禁用时拦截事件，阻止后续插件对事件的处理。
"""
